# MvcViewModels

./: MvcViewModels.sln
MvcViewModels/: MvcViewModels.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MvcViewModels/Controllers/: AccountController.cs  AdminController.cs  CitiesController.cs  CountriesController.cs  Country.cs  HomeController.cs  LanguagesController.cs  PeopleController.cs  ReactController.cs
MvcViewModels/Migrations/: 20201215091226_InitialCreate.Designer.cs  20201215091226_InitialCreate.cs  20201218115609_AddUpdateCountrysCityPersons.Designer.cs  20201218115609_AddUpdateCountrysCityPersons.cs  20201222121722_CountriesAdded.Designer.cs  20201222121722_CountriesAdded.cs  20201222130422_CitiesAdded.Designer.cs  20201222130422_CitiesAdded.cs  20201223144735_AddedCountrysToPersonCreate.Designer.cs  20201223144735_AddedCountrysToPersonCreate.cs  20201229102810_AddedCountrysToCitysList.Designer.cs  20201229102810_AddedCountrysToCitysList.cs  20201229103028_AddCountryListToCities.Designer.cs  20201229103028_AddCountryListToCities.cs  20201230091836_EditCountry.Designer.cs  20201230091836_EditCountry.cs  20210111182243_AddedLanguage.Designer.cs  20210111182243_AddedLanguage.cs  20210113144147_JoinTable.Designer.cs  20210113144147_JoinTable.cs  20210115175310_Testing.Designer.cs  20210115175310_Testing.cs  20210116231330_UpdateLanguage.Designer.cs  20210116231330_UpdateLanguage.cs  20210117163106_CountryToPersonEdit.Designer.cs  20210117163106_CountryToPersonEdit.cs  PeopleDbContextModelSnapshot.cs
MvcViewModels/Migrations/IdentityPersonDb/: 20210118175535_CreateIdentitySchema.Designer.cs  20210118175535_CreateIdentitySchema.cs  20210119083427_testtest.Designer.cs  (+5 more)
MvcViewModels/Model/: CreatePersonViewModel.cs  IPeopleRepo.cs  IPeopleService.cs  InMemoryPeopleRepo.cs  PeopleService.cs  PeopleViewModel.cs  Person.cs
MvcViewModels/Properties/: launchSettings.json
MvcViewModels/Views/: _ViewImports.cshtml
(+71 files in other folders)
