<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Twilio" Version="5.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Persons\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
